# e-commerce-agent

./: .gitignore  README.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/ecommerce/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/ecommerce/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/test/java/com/ecommerce/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/ecommerce/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/ecommerce/agent/: ECommerceAgentApplication.java
src/main/java/com/ecommerce/agent/advisor/: ChatSummaryAdvisor.java  DocumentAdvancedRetrieverAdvisor.java  MyLoggerAdvisor.java  QueryTransformerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ecommerce/agent/app/: CustomerServiceApp.java  EManus.java  EventPlanManus.java
src/main/java/com/ecommerce/agent/chatmemory/: ChatMongoMemory.java  ChatRedisMemory.java
src/main/java/com/ecommerce/agent/config/: ChatInit.java  ConsoleColorConfig.java  ConversationManager.java  PgVectorStoreConfig.java  RedisConfig.java  VectorStoreConfig.java
src/main/java/com/ecommerce/agent/constant/: FileConstant.java
src/main/java/com/ecommerce/agent/entity/: ChatEntity.java  ConversationEntity.java
src/main/java/com/ecommerce/agent/generator/: IphoneExcelGenerator.java
src/main/java/com/ecommerce/agent/model/: AgentState.java  BaseAgent.java  ProductData.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ecommerce/agent/rag/: MyDocumentEnricher.java  MyDocumentLoader.java
src/main/java/com/ecommerce/agent/service/: EasyExcelParser.java  MongoService.java  WebCrawlerService.java
src/main/java/com/ecommerce/agent/tools/: CrawlerTool.java  DateTimeTool.java  ExcelAnalysisTool.java  ExchangeTool.java  PDFGenerationTool.java  PricingAnalysisTool.java  ResourceDownloadTool.java  ReturnVoucherTool.java  TerminateTool.java  ToolRegistration.java
src/main/java/com/ecommerce/agent/utils/: SpringContextUtil.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/document/: iPhone产品描述.md  售后服务流程说明.md  退换货流程说明.md
src/test/java/com/ecommerce/agent/app/: CustomerServiceAppTest.java  EManusTest.java  EventPlanManusTest.java
src/test/java/com/ecommerce/agent/rag/: MyDocumentEnricherTest.java
src/test/java/com/ecommerce/agent/service/: WebCrawlerServiceTest.java
src/test/java/com/ecommerce/agent/tools/: ExcelAnalysisToolTest.java
